p{
    font-family:sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/***navbar***/
a{
    text-decoration: none;
    
}
li{
    list-style-type: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: red;
   
}
.nav-links a{
    color: white;
    font-weight: 500;
}
.nav-links a:hover{
    color:rgb(197, 189, 189);
}
.logo{
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu{
    display: flex;
}
.menu li{
    padding: 5px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input[type=checkbox]{
    display: none;
}
.navbar_icon{
    display: none;
    font-size: 24px;
    user-select: none;
}
@media(max-width:768px){
    .menu{
        display: none;
        position: absolute;
        background-color: red;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
        margin-top: 15px;
    }
    .menu li:hover{
        display: inline-block;
        background-color: rgb(221, 215, 214);
        transition: 0.3s ease;
    }
    .menu li+li{
        margin-top: 14px;

    }
    input[type=checkbox]:checked ~ .menu{
        display: block;
    }
    .navbar_icon{
        display: block;
        color: white;
    }
   
}
/**main img***/
.img-fluid{
  width: 100%;
  background-position: center;

}
/**about section**/
.abouthead{
  text-align: center;
  margin: 50px;
}
.underline{
  height: 5px;
  width: 150px;
  background-color: red;
  margin: auto;
  margin-top: 10px;
}
.aboutinfo{
  text-align: justify;
  padding: 50px 50px;
  font-size: 18px;
}
.btn{
  background-color: blue;
  border: none;
  color: white;
  padding: 15px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
  cursor: pointer;

}
/***services***/
.row{
  --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
 
}
.conatiner{
  max-width: 65rem;
  margin: 0 auto;
  padding: 0 1rem;
}
.col{
  font-size: 1.2rem;
  padding: 20px;
  border: none;
  cursor: pointer;
  background-color: beige;
}
.car-img:hover{
  filter: blur(0);
transform: scale(1);
}

/**car-services***/
.carhead{
  text-align: center;
  margin-top: 100px;
}
.car-container{
  max-width: 65rem;
  margin: 0 auto;
  padding: 0 1rem;
}
.car_row{
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
.car_col{
  font-size: 1.2rem;
  padding: 20px;
  border: 1px solid red;
  cursor: pointer;
}
/***location***/

.map{
margin-top: 50px;
}

/**footer**/
footer{
background-color: black;
}
.footertext{
color: white;
text-align: center;
padding: 20px;
}

